
; Configuration for MBKeys

[MouseButtons]
;Left=insert
Left = 45
;Right=page_up
Right = 33

[Settings]
;ActivationKeya=scroll_lock
ActivationKey=145
ClickSound=True
ClickSoundFrequency=10000
;EmulateOnStart=False

